<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link type="text/css" rel="stylesheet" href="css/style.css"/>

	<title>Portafolio</title>
	
</head>
<div id="wrapper">


<body>

<div id="container">
<header>
<div class="ma">
<center>
<img src="./images/ma.png"></center>
</div>
<nav>
<center>
<ul>
	    <a href="#"><li>BIO</li></a>
		<a href="#"><li>FOTOGRAFIA</li></a>
		<a href="#"><li>ILUSTRACION</li></a>
		<a href="#"><li>CONTACTO</li></a>
</ul>
</center>
</nav>
</header>

<p>
	Mi portafolio en la Web, Enjoy!
</p>

<section>
<div >
	<a href="./images/1.jpg"><img src="./images/1.jpg"></a>
	
</div>

<div>
	<a href="./images/2.jpg"><img  src="./images/2.jpg"></a>
	
</div>

<div>
	<a href="./images/3.jpg"><img  src="./images/3.jpg"></a>
	
</div>

<div>
	<a href="./images/5.jpg"><img  src="./images/5.jpg"></a>
	
</div>

</section>

	</div>
</body>


<div class="wrapper">
<footer>
<p>Mario Adams FI todos los derechos reservados</p></footer>
</html>